
$green: #94b752
$pink: #CC8B86
$lightpink: #D0B8AC
$light: #dde1e4
$grey: #a2a392
$greybrown: #837569
$dark: #605b56
$white: #ffffff
$lightgreen: #99ae71
$greygreen: #dee1ae



$FontAmatic: 'Amatic SC', cursive
$FontBadScript: 'Bad Script', cursive
$FontIndieFlower: 'Indie Flower', cursive
$FontMontaga: 'Montaga', serif
$FontRoboto: 'Roboto Condensed', sans-serif