
#form-content
  background-color: $white

.formContainer


  margin: auto
  margin-top: 2em
  margin-bottom: 2em
  height: 30em
  display: flex
  flex-direction: column
  justify-content: center
  font-family: "Roboto Condensed", sans-serif
  align-items: center
  width: 100%


#formc

  width: 75%


#form-content

  padding-left: 8%


#checkTableForm

  display: flex
  flex-wrap: wrap
  width: 40%
  justify-content: center


#checkTableForm .row

  display: flex
  flex-direction: row


label
  margin-right: 0.5em
  font-size: 1.2em

input
  margin-bottom: 1em
  margin-right: 1em
  border: 0.5px solid black
  height: 2em
textarea
  border: 0.5px solid black
button
  margin-top: 2em

#reserveForm
  display: none
  flex-direction: column
  justify-content: center

  h4
    text-align: center
    font-size: 1.2em
    margin-block-end: 0.3em

  p
    margin-block-start: 0
    margin-block-end: 1.7em

#noTables
  display: none
  flex-direction: column

  #noTables #potentialmatchesMessage
    display: none

#thanks
  display: none
  flex-direction: column
  text-align: center

  #thanks h1
    margin-block-end: 0
    font-size: 3em

#checkButton

  color: white
  background-color: $greybrown
  width: 50%
  height: 2em
  font-size: 1.5em
  margin-top: 35px
  border-radius: 10px
  transition-property: color, background-color
  transition-duration: 1s
  text-align: center
  margin-bottom: 35px
  cursor: pointer
  min-width: 300px


#checkButton:hover

  color: $greybrown
  background-color: white


#reserveButton

  color: white
  background-color: $greybrown
  width: 50%
  height: 2em
  font-size: 1.5em
  margin-top: 35px
  border-radius: 10px
  transition-property: color, background-color
  transition-duration: 1s
  text-align: center
  margin-bottom: 35px
  cursor: pointer
  min-width: 300px


#reserveButton:hover

  color: $greybrown
  background-color: white

