@import "colorsFonts"
@import "mixins"
@import "slider"
@import "team"
@import "form"

body, html
  width: 100%
  height: 100%



header
  background-color: $white
  height: 10em
  display: flex
  justify-content: center
  align-items: center



  img
    width: 15%
    max-height: 158px
    max-width: 158px


.navBottom
  position: fixed
  z-index: 2
  height: 5em
  bottom: 0

nav

  height: 3em
  background-color: $greybrown
  margin-right: 2em
  width: 100%
  display: flex
  align-items: center




  ul
    list-style: none
    margin-block-start: 0
    margin-block-end: 0

    li
      margin-right: 3em
      display: inline


      a
        text-decoration: none
        color: $white
        font-family: $FontRoboto
        font-size: 1.2em

.main
  width: 100%
  background-color: $greygreen

  .heroImageContainer
    width: 100%

    background-size: cover
    height: 30em

    .circle
      border-radius: 175px
      width: 34%
      height: 70%
      position: relative
      top: 15%
      left: 5%
      opacity: 0.7
      display: flex
      align-items: center
      justify-content: center
      font-family: $FontAmatic
      font-size: 4.5em
      color: $light

      +md
        width: 35%
        height: 73%
        border-radius: 170px

      +lg
        width: 30%
        height: 70%
        border-radius: 175px

      +xl
        width: 28%
        height: 75%
        border-radius: 185px

  #heroImage1
    background-image: url("../Media/ingredients-498199_1920.jpg")

    .circle
      background-color: $lightgreen

  #heroImage2
    background-image: url("../Media/hamburger-2856548_1920.jpg")

    .circle
      background-color: $greybrown

  #heroImage3
    background-image: url("../Media/breakfast-1663295_1920.jpg")

    .circle
      background-color: $lightpink
      left: 65%

  #heroImage4
    background-image: url("../Media/light-4297386_1920.jpg")

    .circle
      background-color: $pink

  #heroImage5
    background-image: url("../Media/notebook-731212_1920.jpg")

    .circle
      background-color: $green
      left: 65%

  #heroImage6
    background-image: url("../Media/newspapers-4565916_1920.jpg")

    .circle
      background-color: $greybrown
      left: 65%






  .container
    width: 75%
    margin: auto
    background-color: $white

    padding: 2.5em

    .row
      display: flex
      flex-direction: row
      flex-wrap: wrap


      .imageColumn
        width: 45%
        margin-left: 1em
        margin-top: 3em

        img
          width: 100%

      .textColumn
        width: 50%
        padding: 1em
        text-align: justify
        font-family: $FontRoboto
        font-weight: lighter

        .left
          padding-right: 2em

        .right
          padding-left: 2em

      .textColumn2
        width: 90%
        padding: 1em
        margin: auto
        margin-top: 0
        text-align: justify
        padding-top: 0
        font-family: "Roboto Condensed", sans-serif
        font-weight: lighter



    h1
      margin-block-start: 0
      margin-top: 0.5em
      font-family: $FontAmatic
      font-size: 3em
      text-align: center

    h2
      font-family: $FontAmatic
      font-size: 2em
      text-align: center

.pdf
  color: #837569
  font-size: 1.5em
  margin-bottom: 1em
  text-decoration: none

.linkText
  font-family: $FontRoboto

.fa
  font-size: 1.5em