



.cardWrapper
  display: flex
  align-content: center
  flex-direction: row
  margin-top: 2em
  margin-bottom: 3em


.card
  min-height: 55vh
  padding-top: 0
  padding-left: 0
  display: flex
  flex-direction: column

  flex-basis: 20%
  border: solid 1px
  background-color: $greygreen
  width: 23%
  margin-left: 1em
  margin-right: 1em
  margin-bottom: 1em

.cardHeading
  margin-block-end: 0



.card
  transition-property: border
  transition-duration: 750ms


.card:hover

  border: 3px solid white
  border-radius: 8px


.cardImg
  position: relative
  width: 100%
  clip-path: polygon(29% 0, 100% 0, 100% 100%, 0 100%)


.jobTitle
  font-family: $FontRoboto
  text-align: center
  margin-block-start: 0.5em
  margin-bottom: 2em


.socialMedia
  display: flex
  width: 100%
  justify-content: center
  list-style: none
  margin-block-start: 0

.socialMedia li
  list-style: none
  padding: 1.5rem


.social
  padding-right: 5rem


a
  color: black
  font-family: $FontRoboto
  text-decoration: none

.teamBtn
  text-align: center

#memberDetail
  display: none
  background-size: cover
  height: 25em
  padding: 2.5em

#memberName
  position: relative
  margin: 0
  padding: 1vw
  background-color: rgba(238, 240, 206, 0.5)
  font-family: $FontAmatic
  font-size: 25px
  color: black
  text-align: left
  width: 50%

#memberPosition
  margin: 0
  background-color: $green
  font-size: 20px
  padding: 1vw 
  width: 50%
  font-family: $FontRoboto
#memberText
  margin: 0
  background-color: $greybrown
  font-size: 16px
  padding: 1vw
  color: $white
  font-family: $FontRoboto
  width: 50%

#memberDetail2
  display: none
  margin-block-end: 2em
  font-family: $FontRoboto
  height: 10em
  background-color: $lightgreen
  padding: 2em
  text-align: center
  padding-top: 4em
  a

    margin-left: 2em
    font-family: $FontRoboto
    font-size: 1.5em
    color: $white
    margin-top: 3em
  span
    color: $white
    font-size: 1.5em
    font-family: $FontAmatic

  #memberMusic
    margin-block-end: 2em





#detail2Heading
  display: none